DEBUG=False
SECRET_KEY=secret_key
ALLOWED_HOSTS=127.0.0.1
DATABASE_URL="mysql://username:password@localhost:3306/databasename"
LATEX_GRAPHICSPATH_STATIC=staticfiles
LATEX_GRAPHICSPATH_MEDIA=media
LATEX_INTERPRETER=lualatex